token literal names:
null
';'
':'
','
'.'
'=='
'!='
'==>'
'='
'-o'
'->'
'+'
'-'
'*'
'/'
'@'
'true'
'false'
'('
')'
'['
']'
'{'
'}'
'<='
'>='
'<'
'>'
'||'
'&&'
'!'
'_'
'now'
'>>'
'if'
'else if'
'else'
'stipula'
'asset'
'field'
'agreement'
'int'
'real'
'bool'
'string'
'party'
'init'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMIC
COLON
COMMA
DOT
EQ
NEQ
IMPL
ASM
ASSETUP
FIELDUP
PLUS
MINUS
TIMES
DIV
AT
TRUE
FALSE
LPAR
RPAR
SLPAR
SRPAR
CLPAR
CRPAR
LEQ
GEQ
LE
GE
OR
AND
NOT
EMPTY
NOW
TRIGGER
IF
ELSEIF
ELSE
STIPULA
ASSET
FIELD
AGREEMENT
INTEGER
DOUBLE
BOOLEAN
STRING
PARTY
INIT
RAWSTRING
INT
REAL
WS
ID
OTHER
LINECOMENTS
BLOCKCOMENTS
ERR

rule names:
prog
agreement
assetdecl
fielddecl
fun
assign
dec
type
state
party
vardec
assetdec
varasm
stat
ifelse
events
prec
expr
term
factor
value
real
number


atn:
[4, 1, 55, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 0, 3, 0, 54, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 60, 8, 0, 11, 0, 12, 0, 61, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 1, 1, 1, 1, 1, 4, 1, 89, 8, 1, 11, 1, 12, 1, 90, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 106, 8, 2, 10, 2, 12, 2, 109, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 130, 8, 4, 10, 4, 12, 4, 133, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 3, 4, 146, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 153, 8, 4, 10, 4, 12, 4, 156, 9, 4, 3, 4, 158, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 4, 1, 4, 4, 4, 169, 8, 4, 11, 4, 12, 4, 170, 1, 4, 1, 4, 4, 4, 175, 8, 4, 11, 4, 12, 4, 176, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 187, 8, 5, 10, 5, 12, 5, 190, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 196, 8, 5, 10, 5, 12, 5, 199, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 224, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 231, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 240, 8, 14, 10, 14, 12, 14, 243, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 251, 8, 14, 10, 14, 12, 14, 254, 9, 14, 1, 14, 1, 14, 5, 14, 258, 8, 14, 10, 14, 12, 14, 261, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 267, 8, 14, 10, 14, 12, 14, 270, 9, 14, 1, 14, 1, 14, 3, 14, 274, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 283, 8, 15, 11, 15, 12, 15, 284, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 292, 8, 15, 1, 16, 1, 16, 1, 17, 3, 17, 297, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 302, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 307, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 312, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 324, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 8, 1, 0, 38, 39, 1, 0, 41, 44, 2, 0, 31, 31, 51, 51, 2, 0, 11, 12, 28, 28, 2, 0, 13, 14, 29, 29, 2, 0, 5, 6, 24, 27, 1, 0, 16, 17, 1, 0, 48, 49, 348, 0, 46, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 291, 1, 0, 0, 0, 32, 293, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 308, 1, 0, 0, 0, 40, 323, 1, 0, 0, 0, 42, 325, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 47, 5, 37, 0, 0, 47, 48, 5, 51, 0, 0, 48, 50, 5, 22, 0, 0, 49, 51, 3, 4, 2, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 54, 3, 6, 3, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 46, 0, 0, 56, 57, 5, 51, 0, 0, 57, 59, 3, 2, 1, 0, 58, 60, 3, 8, 4, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 23, 0, 0, 64, 1, 1, 0, 0, 0, 65, 66, 5, 40, 0, 0, 66, 67, 5, 18, 0, 0, 67, 72, 3, 18, 9, 0, 68, 69, 5, 3, 0, 0, 69, 71, 3, 18, 9, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 19, 0, 0, 76, 77, 5, 18, 0, 0, 77, 82, 3, 20, 10, 0, 78, 79, 5, 3, 0, 0, 79, 81, 3, 20, 10, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 19, 0, 0, 86, 88, 5, 22, 0, 0, 87, 89, 3, 10, 5, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 23, 0, 0, 93, 94, 5, 7, 0, 0, 94, 95, 5, 15, 0, 0, 95, 96, 3, 16, 8, 0, 96, 3, 1, 0, 0, 0, 97, 98, 5, 38, 0, 0, 98, 99, 5, 51, 0, 0, 99, 100, 5, 2, 0, 0, 100, 107, 5, 51, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 51, 0, 0, 103, 104, 5, 2, 0, 0, 104, 106, 5, 51, 0, 0, 105, 101, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 39, 0, 0, 111, 116, 5, 51, 0, 0, 112, 113, 5, 3, 0, 0, 113, 115, 5, 51, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 15, 0, 0, 120, 122, 3, 16, 8, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 131, 3, 18, 9, 0, 127, 128, 5, 3, 0, 0, 128, 130, 3, 18, 9, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 2, 0, 0, 135, 136, 5, 51, 0, 0, 136, 145, 5, 18, 0, 0, 137, 142, 3, 20, 10, 0, 138, 139, 5, 3, 0, 0, 139, 141, 3, 20, 10, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 19, 0, 0, 148, 157, 5, 20, 0, 0, 149, 154, 3, 22, 11, 0, 150, 151, 5, 3, 0, 0, 151, 153, 3, 22, 11, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 164, 5, 21, 0, 0, 160, 161, 5, 18, 0, 0, 161, 162, 3, 32, 16, 0, 162, 163, 5, 19, 0, 0, 163, 165, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 5, 22, 0, 0, 167, 169, 3, 26, 13, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 5, 1, 0, 0, 173, 175, 3, 30, 15, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 23, 0, 0, 179, 180, 5, 7, 0, 0, 180, 181, 5, 15, 0, 0, 181, 182, 3, 16, 8, 0, 182, 9, 1, 0, 0, 0, 183, 188, 3, 18, 9, 0, 184, 185, 5, 3, 0, 0, 185, 187, 3, 18, 9, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 2, 0, 0, 192, 197, 3, 20, 10, 0, 193, 194, 5, 3, 0, 0, 194, 196, 3, 20, 10, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 11, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 7, 0, 0, 0, 201, 202, 5, 51, 0, 0, 202, 13, 1, 0, 0, 0, 203, 204, 7, 1, 0, 0, 204, 15, 1, 0, 0, 0, 205, 206, 5, 51, 0, 0, 206, 17, 1, 0, 0, 0, 207, 208, 5, 51, 0, 0, 208, 19, 1, 0, 0, 0, 209, 210, 5, 51, 0, 0, 210, 21, 1, 0, 0, 0, 211, 212, 5, 51, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 3, 20, 10, 0, 214, 215, 5, 8, 0, 0, 215, 216, 3, 34, 17, 0, 216, 25, 1, 0, 0, 0, 217, 231, 5, 31, 0, 0, 218, 219, 3, 40, 20, 0, 219, 220, 5, 9, 0, 0, 220, 223, 5, 51, 0, 0, 221, 222, 5, 3, 0, 0, 222, 224, 5, 51, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 231, 1, 0, 0, 0, 225, 226, 3, 40, 20, 0, 226, 227, 5, 10, 0, 0, 227, 228, 7, 2, 0, 0, 228, 231, 1, 0, 0, 0, 229, 231, 3, 28, 14, 0, 230, 217, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 27, 1, 0, 0, 0, 232, 233, 5, 34, 0, 0, 233, 234, 5, 18, 0, 0, 234, 235, 3, 34, 17, 0, 235, 236, 5, 19, 0, 0, 236, 237, 5, 22, 0, 0, 237, 241, 3, 26, 13, 0, 238, 240, 3, 26, 13, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 259, 5, 23, 0, 0, 245, 246, 5, 35, 0, 0, 246, 247, 3, 34, 17, 0, 247, 248, 5, 22, 0, 0, 248, 252, 3, 26, 13, 0, 249, 251, 3, 26, 13, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 23, 0, 0, 256, 258, 1, 0, 0, 0, 257, 245, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 273, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 36, 0, 0, 263, 264, 5, 22, 0, 0, 264, 268, 3, 26, 13, 0, 265, 267, 3, 26, 13, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 23, 0, 0, 272, 274, 1, 0, 0, 0, 273, 262, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 29, 1, 0, 0, 0, 275, 292, 5, 31, 0, 0, 276, 277, 3, 34, 17, 0, 277, 278, 5, 33, 0, 0, 278, 279, 5, 15, 0, 0, 279, 280, 5, 51, 0, 0, 280, 282, 5, 22, 0, 0, 281, 283, 3, 26, 13, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 23, 0, 0, 287, 288, 5, 7, 0, 0, 288, 289, 5, 15, 0, 0, 289, 290, 5, 51, 0, 0, 290, 292, 1, 0, 0, 0, 291, 275, 1, 0, 0, 0, 291, 276, 1, 0, 0, 0, 292, 31, 1, 0, 0, 0, 293, 294, 3, 34, 17, 0, 294, 33, 1, 0, 0, 0, 295, 297, 5, 12, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 3, 36, 18, 0, 299, 300, 7, 3, 0, 0, 300, 302, 3, 34, 17, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 35, 1, 0, 0, 0, 303, 306, 3, 38, 19, 0, 304, 305, 7, 4, 0, 0, 305, 307, 3, 36, 18, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 37, 1, 0, 0, 0, 308, 311, 3, 40, 20, 0, 309, 310, 7, 5, 0, 0, 310, 312, 3, 40, 20, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 39, 1, 0, 0, 0, 313, 324, 3, 44, 22, 0, 314, 324, 5, 51, 0, 0, 315, 324, 5, 32, 0, 0, 316, 317, 5, 18, 0, 0, 317, 318, 3, 34, 17, 0, 318, 319, 5, 19, 0, 0, 319, 324, 1, 0, 0, 0, 320, 324, 5, 47, 0, 0, 321, 324, 5, 31, 0, 0, 322, 324, 7, 6, 0, 0, 323, 313, 1, 0, 0, 0, 323, 314, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 41, 1, 0, 0, 0, 325, 326, 3, 44, 22, 0, 326, 327, 5, 4, 0, 0, 327, 328, 3, 44, 22, 0, 328, 43, 1, 0, 0, 0, 329, 330, 7, 7, 0, 0, 330, 45, 1, 0, 0, 0, 33, 50, 53, 61, 72, 82, 90, 107, 116, 123, 131, 142, 145, 154, 157, 164, 170, 176, 188, 197, 223, 230, 241, 252, 259, 268, 273, 284, 291, 296, 301, 306, 311, 323]