SEMIC=1
COLON=2
COMMA=3
DOT=4
EQ=5
NEQ=6
IMPL=7
ASM=8
ASSETUP=9
FIELDUP=10
PLUS=11
MINUS=12
TIMES=13
DIV=14
AT=15
TRUE=16
FALSE=17
LPAR=18
RPAR=19
SLPAR=20
SRPAR=21
CLPAR=22
CRPAR=23
LEQ=24
GEQ=25
LE=26
GE=27
OR=28
AND=29
NOT=30
EMPTY=31
NOW=32
TRIGGER=33
IF=34
ELSEIF=35
ELSE=36
STIPULA=37
ASSET=38
FIELD=39
AGREEMENT=40
INTEGER=41
DOUBLE=42
BOOLEAN=43
STRING=44
PARTY=45
INIT=46
RAWSTRING=47
INT=48
REAL=49
WS=50
ID=51
OTHER=52
LINECOMENTS=53
BLOCKCOMENTS=54
ERR=55
';'=1
':'=2
','=3
'.'=4
'=='=5
'!='=6
'==>'=7
'='=8
'-o'=9
'->'=10
'+'=11
'-'=12
'*'=13
'/'=14
'@'=15
'true'=16
'false'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'<='=24
'>='=25
'<'=26
'>'=27
'||'=28
'&&'=29
'!'=30
'_'=31
'now'=32
'>>'=33
'if'=34
'else if'=35
'else'=36
'stipula'=37
'asset'=38
'field'=39
'agreement'=40
'int'=41
'real'=42
'bool'=43
'string'=44
'party'=45
'init'=46
