token literal names:
null
';'
':'
','
'.'
'=='
'!='
'==>'
'='
'-o'
'->'
'+'
'-'
'*'
'/'
'@'
'true'
'false'
'('
')'
'['
']'
'{'
'}'
'<='
'>='
'<'
'>'
'||'
'&&'
'!'
'_'
'now'
'>>'
'if'
'else if'
'else'
'stipula'
'asset'
'field'
'agreement'
'int'
'real'
'bool'
'string'
'party'
'init'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMIC
COLON
COMMA
DOT
EQ
NEQ
IMPL
ASM
ASSETUP
FIELDUP
PLUS
MINUS
TIMES
DIV
AT
TRUE
FALSE
LPAR
RPAR
SLPAR
SRPAR
CLPAR
CRPAR
LEQ
GEQ
LE
GE
OR
AND
NOT
EMPTY
NOW
TRIGGER
IF
ELSEIF
ELSE
STIPULA
ASSET
FIELD
AGREEMENT
INTEGER
DOUBLE
BOOLEAN
STRING
PARTY
INIT
RAWSTRING
INT
REAL
WS
ID
OTHER
LINECOMENTS
BLOCKCOMENTS
ERR

rule names:
prog
agreement
assetdecl
fielddecl
fun
assign
dec
type
state
party
vardec
assetdec
varasm
stat
ifelse
events
prec
expr
term
factor
value
real
number


atn:
[4, 1, 55, 328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 0, 3, 0, 54, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 60, 8, 0, 11, 0, 12, 0, 61, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 1, 1, 1, 1, 1, 4, 1, 89, 8, 1, 11, 1, 12, 1, 90, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 111, 8, 3, 10, 3, 12, 3, 114, 9, 3, 1, 4, 1, 4, 5, 4, 118, 8, 4, 10, 4, 12, 4, 121, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 126, 8, 4, 10, 4, 12, 4, 129, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 137, 8, 4, 10, 4, 12, 4, 140, 9, 4, 3, 4, 142, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 149, 8, 4, 10, 4, 12, 4, 152, 9, 4, 3, 4, 154, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 4, 1, 4, 4, 4, 165, 8, 4, 11, 4, 12, 4, 166, 1, 4, 1, 4, 4, 4, 171, 8, 4, 11, 4, 12, 4, 172, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 183, 8, 5, 10, 5, 12, 5, 186, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 192, 8, 5, 10, 5, 12, 5, 195, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 220, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 236, 8, 14, 10, 14, 12, 14, 239, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 247, 8, 14, 10, 14, 12, 14, 250, 9, 14, 1, 14, 1, 14, 5, 14, 254, 8, 14, 10, 14, 12, 14, 257, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 263, 8, 14, 10, 14, 12, 14, 266, 9, 14, 1, 14, 1, 14, 3, 14, 270, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 279, 8, 15, 11, 15, 12, 15, 280, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 288, 8, 15, 1, 16, 1, 16, 1, 17, 3, 17, 293, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 298, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 303, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 308, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 320, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 8, 1, 0, 38, 39, 1, 0, 41, 44, 2, 0, 31, 31, 51, 51, 2, 0, 11, 12, 28, 28, 2, 0, 13, 14, 29, 29, 2, 0, 5, 6, 24, 27, 1, 0, 16, 17, 1, 0, 48, 49, 344, 0, 46, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 287, 1, 0, 0, 0, 32, 289, 1, 0, 0, 0, 34, 292, 1, 0, 0, 0, 36, 299, 1, 0, 0, 0, 38, 304, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 325, 1, 0, 0, 0, 46, 47, 5, 37, 0, 0, 47, 48, 5, 51, 0, 0, 48, 50, 5, 22, 0, 0, 49, 51, 3, 4, 2, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 54, 3, 6, 3, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 46, 0, 0, 56, 57, 5, 51, 0, 0, 57, 59, 3, 2, 1, 0, 58, 60, 3, 8, 4, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 23, 0, 0, 64, 1, 1, 0, 0, 0, 65, 66, 5, 40, 0, 0, 66, 67, 5, 18, 0, 0, 67, 72, 3, 18, 9, 0, 68, 69, 5, 3, 0, 0, 69, 71, 3, 18, 9, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 19, 0, 0, 76, 77, 5, 18, 0, 0, 77, 82, 3, 20, 10, 0, 78, 79, 5, 3, 0, 0, 79, 81, 3, 20, 10, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 19, 0, 0, 86, 88, 5, 22, 0, 0, 87, 89, 3, 10, 5, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 23, 0, 0, 93, 94, 5, 7, 0, 0, 94, 95, 5, 15, 0, 0, 95, 96, 3, 16, 8, 0, 96, 3, 1, 0, 0, 0, 97, 98, 5, 38, 0, 0, 98, 103, 5, 51, 0, 0, 99, 100, 5, 3, 0, 0, 100, 102, 5, 51, 0, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 39, 0, 0, 107, 112, 5, 51, 0, 0, 108, 109, 5, 3, 0, 0, 109, 111, 5, 51, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 15, 0, 0, 116, 118, 3, 16, 8, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 127, 3, 18, 9, 0, 123, 124, 5, 3, 0, 0, 124, 126, 3, 18, 9, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 2, 0, 0, 131, 132, 5, 51, 0, 0, 132, 141, 5, 18, 0, 0, 133, 138, 3, 20, 10, 0, 134, 135, 5, 3, 0, 0, 135, 137, 3, 20, 10, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 19, 0, 0, 144, 153, 5, 20, 0, 0, 145, 150, 3, 22, 11, 0, 146, 147, 5, 3, 0, 0, 147, 149, 3, 22, 11, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 160, 5, 21, 0, 0, 156, 157, 5, 18, 0, 0, 157, 158, 3, 32, 16, 0, 158, 159, 5, 19, 0, 0, 159, 161, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 5, 22, 0, 0, 163, 165, 3, 26, 13, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 5, 1, 0, 0, 169, 171, 3, 30, 15, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 23, 0, 0, 175, 176, 5, 7, 0, 0, 176, 177, 5, 15, 0, 0, 177, 178, 3, 16, 8, 0, 178, 9, 1, 0, 0, 0, 179, 184, 3, 18, 9, 0, 180, 181, 5, 3, 0, 0, 181, 183, 3, 18, 9, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 2, 0, 0, 188, 193, 3, 20, 10, 0, 189, 190, 5, 3, 0, 0, 190, 192, 3, 20, 10, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 11, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 7, 0, 0, 0, 197, 198, 5, 51, 0, 0, 198, 13, 1, 0, 0, 0, 199, 200, 7, 1, 0, 0, 200, 15, 1, 0, 0, 0, 201, 202, 5, 51, 0, 0, 202, 17, 1, 0, 0, 0, 203, 204, 5, 51, 0, 0, 204, 19, 1, 0, 0, 0, 205, 206, 5, 51, 0, 0, 206, 21, 1, 0, 0, 0, 207, 208, 5, 51, 0, 0, 208, 23, 1, 0, 0, 0, 209, 210, 3, 20, 10, 0, 210, 211, 5, 8, 0, 0, 211, 212, 3, 34, 17, 0, 212, 25, 1, 0, 0, 0, 213, 227, 5, 31, 0, 0, 214, 215, 3, 40, 20, 0, 215, 216, 5, 9, 0, 0, 216, 219, 5, 51, 0, 0, 217, 218, 5, 3, 0, 0, 218, 220, 5, 51, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 227, 1, 0, 0, 0, 221, 222, 3, 40, 20, 0, 222, 223, 5, 10, 0, 0, 223, 224, 7, 2, 0, 0, 224, 227, 1, 0, 0, 0, 225, 227, 3, 28, 14, 0, 226, 213, 1, 0, 0, 0, 226, 214, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 27, 1, 0, 0, 0, 228, 229, 5, 34, 0, 0, 229, 230, 5, 18, 0, 0, 230, 231, 3, 34, 17, 0, 231, 232, 5, 19, 0, 0, 232, 233, 5, 22, 0, 0, 233, 237, 3, 26, 13, 0, 234, 236, 3, 26, 13, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 255, 5, 23, 0, 0, 241, 242, 5, 35, 0, 0, 242, 243, 3, 34, 17, 0, 243, 244, 5, 22, 0, 0, 244, 248, 3, 26, 13, 0, 245, 247, 3, 26, 13, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 23, 0, 0, 252, 254, 1, 0, 0, 0, 253, 241, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 269, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 36, 0, 0, 259, 260, 5, 22, 0, 0, 260, 264, 3, 26, 13, 0, 261, 263, 3, 26, 13, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 23, 0, 0, 268, 270, 1, 0, 0, 0, 269, 258, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 29, 1, 0, 0, 0, 271, 288, 5, 31, 0, 0, 272, 273, 3, 34, 17, 0, 273, 274, 5, 33, 0, 0, 274, 275, 5, 15, 0, 0, 275, 276, 5, 51, 0, 0, 276, 278, 5, 22, 0, 0, 277, 279, 3, 26, 13, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 23, 0, 0, 283, 284, 5, 7, 0, 0, 284, 285, 5, 15, 0, 0, 285, 286, 5, 51, 0, 0, 286, 288, 1, 0, 0, 0, 287, 271, 1, 0, 0, 0, 287, 272, 1, 0, 0, 0, 288, 31, 1, 0, 0, 0, 289, 290, 3, 34, 17, 0, 290, 33, 1, 0, 0, 0, 291, 293, 5, 12, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 3, 36, 18, 0, 295, 296, 7, 3, 0, 0, 296, 298, 3, 34, 17, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 35, 1, 0, 0, 0, 299, 302, 3, 38, 19, 0, 300, 301, 7, 4, 0, 0, 301, 303, 3, 36, 18, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 37, 1, 0, 0, 0, 304, 307, 3, 40, 20, 0, 305, 306, 7, 5, 0, 0, 306, 308, 3, 40, 20, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 39, 1, 0, 0, 0, 309, 320, 3, 44, 22, 0, 310, 320, 5, 51, 0, 0, 311, 320, 5, 32, 0, 0, 312, 313, 5, 18, 0, 0, 313, 314, 3, 34, 17, 0, 314, 315, 5, 19, 0, 0, 315, 320, 1, 0, 0, 0, 316, 320, 5, 47, 0, 0, 317, 320, 5, 31, 0, 0, 318, 320, 7, 6, 0, 0, 319, 309, 1, 0, 0, 0, 319, 310, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 41, 1, 0, 0, 0, 321, 322, 3, 44, 22, 0, 322, 323, 5, 4, 0, 0, 323, 324, 3, 44, 22, 0, 324, 43, 1, 0, 0, 0, 325, 326, 7, 7, 0, 0, 326, 45, 1, 0, 0, 0, 33, 50, 53, 61, 72, 82, 90, 103, 112, 119, 127, 138, 141, 150, 153, 160, 166, 172, 184, 193, 219, 226, 237, 248, 255, 264, 269, 280, 287, 292, 297, 302, 307, 319]