contract c60050c5bb40e4a48df80f1b390ba206f5dcbdcdef5cba561a2dc43cf715989e
fn agreement
global:
GINST addr Lender
GINST addr Borrower
GINST asset wallet iop890
GINST float cost
GINST int rent_time
GINST int use_code
args:
PUSH addr :Lender
GSTORE Lender
PUSH addr :Borrower
GSTORE Borrower
PUSH float :cost
GSTORE cost
PUSH int :rent_time
GSTORE rent_time
start:
HALT
fn offer Proposal Lender
args:
PUSH int :z
AINST int z
ASTORE z
start:
ALOAD z
GSTORE use_code
HALT
fn accept Borrower
args:
PUSH float :y
AINST asset y iop890
ASTORE y
start:
ALOAD y
GLOAD cost
ISEQ
JMPIF if_branch
JMP end
if_branch:
ALOAD y
GLOAD wallet
ADD
GSTORE wallet
end:
HALT
fn end Using Borrower
start:
HALT