contract c60050c5bb40e4a48df80f1b390ba206f5dcbdcdef5cba561a2dc43cf715989e
fn agreement
global:
GINST addr Lender
GINST addr Borrower
GINST asset wallet 2 1a3e31ad-5032-484c-9cdd-f1ed3bd760ac
GINST float cost 2
GINST int rent_time
GINST int use_code
args:
PUSH addr :Lender
GSTORE Lender
PUSH addr :Borrower
GSTORE Borrower
PUSH float :cost
GSTORE cost
PUSH int :rent_time
GSTORE rent_time
start:
HALT
fn offer Lender Proposal
args:
PUSH int :z
AINST int z
ASTORE z
start:
ALOAD z
GSTORE use_code
HALT
fn accept Borrower Using
args:
// PUSH asset 100 2 iop890
PUSH asset :y
AINST asset y 2 1a3e31ad-5032-484c-9cdd-f1ed3bd760ac
ASTORE y
start:
ALOAD y
GLOAD cost
ISEQ
JMPIF if_branch
RAISE AMOUNT_NOT_EQUAL
JMP end
if_branch:
// start deposit
ALOAD y
GLOAD wallet
DEPOSIT wallet
// end deposit
end:
HALT
fn end Borrower End
start:
// start withdraw
// start expression
PUSH float 100 2
GLOAD wallet
MUL
// end expression
GLOAD wallet
GLOAD Lender
WITHDRAW wallet
// end withdraw
HALT