contract c60050c5bb40e4a48df80f1b390ba206f5dcbdcdef5cba561a2dc43cf715989e
fn agreement
global:
GINST addr Lender
GINST addr Borrower
GINST asset wallet iop890
GINST float cost
GINST int rent_time
GINST int use_code
args:
PUSH addr :Lender
GSTORE Lender
PUSH addr :Borrower
GSTORE Borrower
PUSH float :cost
GSTORE cost
PUSH int :rent_time
GSTORE rent_time
start:
HALT
fn offer Inactive Lender
args:
PUSH int :z
AINST int z
ASTORE z
start:
ALOAD z
GSTORE use_code
HALT
fn accept Proposal Borrower
args:
PUSH float :y
AINST asset y iop890
ASTORE y
start:
ALOAD y
GLOAD cost
ISEQ
JMPIF if_branch
JMP end
if_branch:
// start deposit
ALOAD y
GLOAD wallet
DEPOSIT wallet
// end deposit
end:
HALT
fn end Using Borrower
start:
// start withdraw
// start expression
PUSH float 100 2
GLOAD wallet
MUL
// end expression
GLOAD wallet
GLOAD Lender
WITHDRAW wallet
// end withdraw
HALT