contract c60050c5bb40e4a48df80f1b390ba206f5dcbdcdef5cba561a2dc43cf715989e
fn agreement
// define global variables
gloabal:
GINST addr Lender
GINST addr Borrower
// GINST asset wallet
GINST int cost
GINST int rent_time
GINST int use_code
// define arguments of this function
args:
PUSH addr :Lender
GSTORE Lender
PUSH addr :Borrower
GSTORE Borrower
PUSH int :cost
GSTORE cost
PUSH int :rent_time
GSTORE rent_time
// define the body of the function
start:
HALT
fn Proposal Lender offer
args:
PUSH int :z
AINST int z
ASTORE z
start:
ALOAD z
GSTORE use_code
HALT
fn Using Borrower end
start:
// body of the function
HALT