fn agreement Lender,Borrower Inactive real,time
global:
GINST party Lender
GINST party Borrower
GINST asset wallet 2 f1ed3bd760ac
GINST real cost 2
GINST time rent_time
GINST int use_code
args:
PUSH party :Lender
GSTORE Lender
PUSH party :Borrower
GSTORE Borrower
PUSH real :cost
GSTORE cost
PUSH time :rent_time
GSTORE rent_time
start:
HALT
fn Inactive Lender offer Proposal int
args:
PUSH int :z
AINST int z
ASTORE z
start:
ALOAD z
GSTORE use_code
HALT
fn Proposal Borrower accept Using asset
args:
PUSH asset :y
//AINST asset y 2 :asset-id
AINST asset :y
ASTORE y
start:
ALOAD y
GLOAD cost
ISEQ
JMPIF if_branch
RAISE AMOUNT_NOT_EQUAL
JMP end
if_branch:
// start deposit
ALOAD y
GLOAD wallet
DEPOSIT wallet
// end deposit
// trigger an obligation
GLOAD rent_time
PUSH time now
ADD
TRIGGER accept_obl_1
end:
HALT
fn Using Borrower end End
start:
// start withdraw
// start expression
PUSH real 100 2
GLOAD wallet
MUL
// end expression
GLOAD wallet
GLOAD Lender
WITHDRAW wallet
// end withdraw
HALT
// obligation function
obligation Using accept_obl_1 End
start:
// start withdraw
// start expression
PUSH real 100 2
GLOAD wallet
MUL
// end expression
GLOAD wallet
GLOAD Lender
WITHDRAW wallet
// end withdraw
HALT